<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>monblanproject</title>
    <link rel='stylesheet' href='style.css' type='text/css' media='all' />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com//resources/demos/style.css">

</head>
<body>

<div class="wrapper">

    <div class="menu-wrapper">
        <div class="menu">

            <div class="logo">
                <img src="img/Logo.svg" alt="">
            </div>
            <div class="logo-text">
                <div class="logo-title">
                    <div class="logo-title_text">monblanproject</div>
                    <div class="logo-title_start">Start on 17-02-2016</div>
                </div>
                <div class="info-page">
                    <div class="info-page_item">
                        <p><span>870</span> posts</p>
                    </div>
                    <div class="info-page_item">
                        <p><span>11,787</span> followers</p>
                    </div>
                    <div class="info-page_item">
                        <p><span>112</span> following</p>
                    </div>
                </div>
                <div class="calendar">
                    <p> Date </p>
                    <div class="from">
                        <input type="text" id="datepicker-from" placeholder="From">
                        <div class="datepicker-from-close"><i class="fas fa-times"></i></div>
                    </div>
                    <div class="to">
                        <input type="text" id="datepicker-to" placeholder="To">
                        <div class="datepicker-to-close">
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <div class="select-type">
                <div class="show-icon-item  grid">
                    <i class="fas fa-th"></i>
                </div>
                <div class="show-icon-item active list">
                    <i class="fas fa-list"></i>
                </div>
            </div>
            <div class="photo photo-list">
                <div class="photo-item">
                    <div class="photo-item-img">
                        <img src="img/img1.png" alt="">
                    </div>
                    <div class="photo-item-info">
                        <div class="photo-item-info_text">
                            <div class="text-title">Today</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title date">9-08-2016</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title img-upload">Image upload</div>
                            <div class="social">
                                11-04-2016
                            </div>
                        </div>
                    </div>

                </div>
                <div class="photo-item">
                    <div class="photo-item-img">
                        <img src="img/img2.png" alt="">
                    </div>
                    <div class="photo-item-info">
                        <div class="photo-item-info_text">
                            <div class="text-title">Today</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title date">9-08-2016</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title img-upload">Image upload</div>
                            <div class="social">
                                11-04-2016
                            </div>
                        </div>
                    </div>

                </div>
                <div class="photo-item">
                    <div class="photo-item-img">
                        <img src="img/img3.png" alt="">
                    </div>
                    <div class="photo-item-info">
                        <div class="photo-item-info_text">
                            <div class="text-title">Today</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title date">9-08-2016</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title img-upload">Image upload</div>
                            <div class="social">
                                11-04-2016
                            </div>
                        </div>
                    </div>

                </div>
                <div class="photo-item">
                    <div class="photo-item-img">
                        <img src="img/img4.png" alt="">
                    </div>
                    <div class="photo-item-info">
                        <div class="photo-item-info_text">
                            <div class="text-title">Today</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title date">9-08-2016</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title img-upload">Image upload</div>
                            <div class="social">
                                11-04-2016
                            </div>
                        </div>
                    </div>

                </div>
                <div class="photo-item">
                    <div class="photo-item-img">
                        <img src="img/img5.png" alt="">
                    </div>
                    <div class="photo-item-info">
                        <div class="photo-item-info_text">
                            <div class="text-title">Today</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title date">9-08-2016</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title img-upload">Image upload</div>
                            <div class="social">
                                11-04-2016
                            </div>
                        </div>
                    </div>

                </div>
                <div class="photo-item">
                    <div class="photo-item-img">
                        <img src="img/img6.png" alt="">
                    </div>
                    <div class="photo-item-info">
                        <div class="photo-item-info_text">
                            <div class="text-title">Today</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title date">9-08-2016</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title img-upload">Image upload</div>
                            <div class="social">
                                11-04-2016
                            </div>
                        </div>
                    </div>

                </div>
                <div class="photo-item">
                    <div class="photo-item-img">
                        <img src="img/img7.png" alt="">
                    </div>
                    <div class="photo-item-info">
                        <div class="photo-item-info_text">
                            <div class="text-title">Today</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title date">9-08-2016</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title img-upload">Image upload</div>
                            <div class="social">
                                11-04-2016
                            </div>
                        </div>
                    </div>

                </div>
                <div class="photo-item">
                    <div class="photo-item-img">
                        <img src="img/img8.png" alt="">
                    </div>
                    <div class="photo-item-info">
                        <div class="photo-item-info_text">
                            <div class="text-title">Today</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title date">9-08-2016</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title img-upload">Image upload</div>
                            <div class="social">
                                11-04-2016
                            </div>
                        </div>
                    </div>

                </div>
                <div class="photo-item">
                    <div class="photo-item-img">
                        <img src="img/img9.png" alt="">
                    </div>
                    <div class="photo-item-info">
                        <div class="photo-item-info_text">
                            <div class="text-title">Today</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title date">9-08-2016</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title img-upload">Image upload</div>
                            <div class="social">
                                11-04-2016
                            </div>
                        </div>
                    </div>

                </div>
                <div class="photo-item">
                    <div class="photo-item-img">
                        <img src="img/img3.png" alt="">
                    </div>
                    <div class="photo-item-info">
                        <div class="photo-item-info_text">
                            <div class="text-title">Today</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title date">9-08-2016</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title img-upload">Image upload</div>
                            <div class="social">
                                11-04-2016
                            </div>
                        </div>
                    </div>

                </div>
                <div class="photo-item">
                    <div class="photo-item-img">
                        <img src="img/img2.png" alt="">
                    </div>
                    <div class="photo-item-info">
                        <div class="photo-item-info_text">
                            <div class="text-title">Today</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title date">9-08-2016</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title img-upload">Image upload</div>
                            <div class="social">
                                11-04-2016
                            </div>
                        </div>
                    </div>

                </div>
                <div class="photo-item">
                    <div class="photo-item-img">
                        <img src="img/img1.png" alt="">
                    </div>
                    <div class="photo-item-info">
                        <div class="photo-item-info_text">
                            <div class="text-title">Today</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title date">9-08-2016</div>
                            <div class="social">
                                <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                            </div>
                        </div>
                        <div class="photo-item-info_text">
                            <div class="text-title img-upload">Image upload</div>
                            <div class="social">
                                11-04-2016
                            </div>
                        </div>
                    </div>

                </div>
                <div class="load-more1">
                    LOAD MORE
                </div>
            </div>
            <div class="photo-grid-wrap">
                <div class="photo-grid">
                    <div class="photo-item-grid">
                        <img src="img/img1.png" alt="">
                        <div class="photo-item-grid_wrap">
                            <div class="photo-item-grid_content">
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Today</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">09-08-2016</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Image upload: 11-04-2016</div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="photo-item-grid">
                        <img src="img/img1.png" alt="">
                        <div class="photo-item-grid_wrap">
                            <div class="photo-item-grid_content">
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Today</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">09-08-2016</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Image upload: 11-04-2016</div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="photo-item-grid">
                        <img src="img/img1.png" alt="">
                        <div class="photo-item-grid_wrap">
                            <div class="photo-item-grid_content">
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Today</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">09-08-2016</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Image upload: 11-04-2016</div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="photo-item-grid">
                        <img src="img/img1.png" alt="">
                        <div class="photo-item-grid_wrap">
                            <div class="photo-item-grid_content">
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Today</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">09-08-2016</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Image upload: 11-04-2016</div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="photo-item-grid">
                        <img src="img/img1.png" alt="">
                        <div class="photo-item-grid_wrap">
                            <div class="photo-item-grid_content">
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Today</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">09-08-2016</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Image upload: 11-04-2016</div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="photo-item-grid">
                        <img src="img/img1.png" alt="">
                        <div class="photo-item-grid_wrap">
                            <div class="photo-item-grid_content">
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Today</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">09-08-2016</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Image upload: 11-04-2016</div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="photo-item-grid">
                        <img src="img/img1.png" alt="">
                        <div class="photo-item-grid_wrap">
                            <div class="photo-item-grid_content">
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Today</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">09-08-2016</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Image upload: 11-04-2016</div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="photo-item-grid">
                        <img src="img/img1.png" alt="">
                        <div class="photo-item-grid_wrap">
                            <div class="photo-item-grid_content">
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Today</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">09-08-2016</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Image upload: 11-04-2016</div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="photo-item-grid">
                        <img src="img/img1.png" alt="">
                        <div class="photo-item-grid_wrap">
                            <div class="photo-item-grid_content">
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Today</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">09-08-2016</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Image upload: 11-04-2016</div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="photo-item-grid">
                        <img src="img/img1.png" alt="">
                        <div class="photo-item-grid_wrap">
                            <div class="photo-item-grid_content">
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Today</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">09-08-2016</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Image upload: 11-04-2016</div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="photo-item-grid">
                        <img src="img/img1.png" alt="">
                        <div class="photo-item-grid_wrap">
                            <div class="photo-item-grid_content">
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Today</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 128</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 31</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">09-08-2016</div>
                                    <div class="grid-social">
                                        <div class="social-item"><i class="fas fa-heart"></i> 67</div>
                                        <div class="social-item"><i class="fas fa-comment-alt"></i> 22</div>
                                    </div>
                                </div>
                                <div class="photo-item-grid_info">
                                    <div class="grid-text">Image upload: 11-04-2016</div>

                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="load-more2">
                    LOAD MORE
                </div>
            </div>


        </div>
    </div>
</div>
</body>

<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
<script src="javascript.js"></script>
<script src="https://kit.fontawesome.com/a60bd613f9.js" crossorigin="anonymous"></script>


</html>